{{define "body"}}
<body>
        <div class="page">
                <div class="pivot" style="background-color: #FFFFFF;">
                        <header id="header" style="background-color: #FFFFFF;">
                                <div id="logo"> <!--logo-->
                                        <h1>Fi & Sri</h1>
                                </div> <!--logo -->
                                <br>
                        </header>
                        <nav class="nav hide-phone">
                                <ul>
                                        <li class="tftooltip" title="Home"><a href="/"><span class="icon"></span></a></li>
                                        {{template "menu" .}}
                                </ul>
                                <div class="clear"></div>
                        </nav>
                </div>
                <div id="content" style="font-size:10px; height:1000px">
                        <div>
                                <table class="table"><th>Ip</th><th>Country</th><th>Region</th><th>City</th><th>Latitude</th><th>Longitude</th><th>Action</th>
                                        <tbody>
                                        {{range .Locations}}
                                                <tr>
                                                        <td>  {{.Ip}} </td>
                                                        <td>  {{.Country_name}} </td>
                                                        <td> {{.Region_name}} </td>
                                                        <td> {{.City}} </td>
                                                        <td> {{.Latitude}} </td>
                                                        <td> {{.Longitude}} </td>
                                                        <td> <a href="/"> Edit </a> </td>
                                                </tr>
                                        {{end}}
                                        </tbody>
                                </table>
                        </div>
                </div>
                {{template "footer" .}}
        </div>
</body>
{{end}}
