{{define "body"}}
<body>
        <div class="page">
                <div class="pivot" style="background-color: #FFFFFF;">
                        <header id="header" style="background-color: #FFFFFF;">
                                <div id="logo"> <!--logo-->
                                        <h1>Fi & Sri</h1>
                                </div> <!--logo -->
                                <br>
                        </header>
                        <nav class="nav hide-phone">
                                <ul>
                                        <li class="tftooltip" title="Home"><a href="/"><span class="icon"></span></a></li>
                                        {{template "menu" .}}
                                </ul>
                                <div class="clear"></div>
                        </nav>
                </div>
                <div id="content" style="font-size:10px; height:1000px">
                        <div>
                                <table class="table"><th>Id</th><th>Name</th><th>Email</th><th>RSVP'd</th><th>Confirmed</th><th>Special</th><th>Group</th><th>Action</th>
                                        <tbody>
                                        {{range .Routes}}
                                                <p> {{.Summary}} </p> 
                                                {{with .Legs}}
                                                        {{range .}}
                                                                <tr>
                                                                        <td>  {{.StartAddress}} </td>
                                                                        <td>  {{.EndAddress}} </td>
                                                                </tr>
                                                        {{end}}
                                                {{end}}
                                        {{end}}
                                        </tbody>
                                </table>
                        </div>
                </div>
                {{template "footer" .}}
        </div>
</body>
{{end}}
